<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personel WebSite</title>
    <!-- Head'in amacı sayfaya gerekli bilgileri vermek -->
    <style>
        body {

            background-color: #243642;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            width: 700px;
            margin: auto;
            padding: auto;
        }

        h1 {
            padding-left: 5px;
        }

        h2 {
            font-size: 28px;
            font-weight: lighter;
            padding-left: 5px;
        }

        p {
            padding-left: 20px;
        }


        #Header {
            color: #F2E5BF;

        }

        #About {
            color: #FD8B51;
        }

        .Skills {
            color: #CB6040;
        }

        #Links {
            color: #F2E5BF;
        }

        #Links a {
            text-decoration: none;
            color: #FD8B51;
            font-weight: lighter;
            font-style: italic;
        }

        #Links a:hover {
            color: aliceblue;
        }

        #Contact {
            color: #F2E5BF;
        }

        #Header,
        #About,
        .Skills,
        #Links,
        #Contact {

            background-color: #31303a;
            margin: auto;
            padding: auto;
            border-radius: 30px;
            box-shadow: 10px 5px 10px;
        }

        #SkillsContainer {
            list-style-type: none;
            padding: auto;
            margin: auto;
        }

        .Skills {
            margin: auto;
            padding: auto;
        }

        #ProfilePicture img {

            border-radius: 50%;
            box-shadow: 10px 5px 10px;


        }

        #ProfilePicture img:hover {

            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
            -webkit-box-reflect: right 0px linear-gradient(to bottom, rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.4));
        }

        * {
            margin-top: 6px
        }

        #Contact form input[type="submit"] {

            background-color: #FD8B51;
            color: #F2E5BF;
            border: none;
            cursor: pointer;

        }

        #Contact form input[type="submit"]:hover {

            background-color: #f7a57c;
            width: 65px;

        }
    </style>
</head>

<body>

    <div id="Header">

        <!-- <h1 style="color: brown;">Merhaba Ben Kemal Kodyazar </h1> -->
        <h1>Merhaba Ben Kemal Kodyazar </h1>
        <p>Yazılım Geliştirici | Teknoloji Aşığı | Spor Tutkunu</p>
    </div>
    <!--Kşisel Bilgiler-->
    <div id="About">
        <h2>Hakkımda</h2>
        <p>Merhaba! Ben Kemal Kodyazar. 5 Yıldır Yazılım Geliştirici</p>
    </div>
    <!--Yetenekler Bölümü-->
    <div class="Skills">
        <h2>Yetenekler</h2>
        <ul id="SkillsContainer">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>ASP.NET CORE MVC</li>
            <li>ASP.NET CORE API</li>
        </ul>
    </div>
    <!--Bağlantılar Bölümü-->
    <div id="Links">
        <h2>Benimle Bağlantı Kurun</h2>
        <div><a href="https://www.instagram.com" target="_blank">Instagram</a></div>
        <div><a href="https://www.github.com" target="_blank">Github</a></div>
        <div><a href="https://www.likedin.com" target="_blank">LinkedIn</a></div><br>
    </div><br>
    <!-- Görseller -->
    <div id="ProfilePicture">
        <img src="https://picsum.photos/id/14/300/400" alt="ProfilePicture"><br>
        <!-- İletişim Bölümü -->
    </div>
    <!-- İletişim -->
    <div id="Contact">
        <h2>Benimle İletişime Geçin</h2>
        <form action="">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname"><br>
            <label for="email">E-Mail:</label><br>
            <input type="email" name="E-Mail" id="E-Mail"><br>
            <div>
                <label for="mesaj">TextArea</label><br>
                <textarea name="mesaj" id="mesaj" cols="50" rows="10"></textarea>
            </div>
            <div>
                <label for="ddate">Date</label><br>
                <input type="date" name="ddate" id="ddate"><br>
            </div>
            <div>
                <input type="submit" name="submit" id="submit1"><br>
            </div>
        </form>
    </div>
</body>

</html>